Film Measure Pro/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Film Measure Pro 1.0" Height="450" Width="800">



	<Viewbox Name="viewBox" Margin="0" ClipToBounds="True">

		<Canvas Name="myCanvas" ScrollViewer.CanContentScroll="True" Height="800" Width="1500" MouseDown="Mouse_Down" MouseMove="Mouse_Move" MouseUp="Mouse_Up" MouseWheel="image_MouseWheel" Background="Black" HorizontalAlignment="Right"  >
			<Canvas.RenderTransform>
				<ScaleTransform x:Name="st"></ScaleTransform>
			</Canvas.RenderTransform>



			<Viewbox Name="mybox" Canvas.Left="372" VerticalAlignment="Top" HorizontalAlignment="Left" Height="790" Width="1128" Stretch="UniformToFill">

				<Image x:Name="pic" ScrollViewer.CanContentScroll="True"  ClipToBounds="True" RenderTransformOrigin="0.512,0.532"  Height="345" Width="494" Stretch="Fill">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform AngleX="0.69"/>
							<RotateTransform/>
							<TranslateTransform X="4.661"/>
						</TransformGroup>
					</Image.RenderTransform>

				</Image>

			</Viewbox>
			<Grid Height="800" Width="334" HorizontalAlignment="Left" VerticalAlignment="Top">
				<ToolBarPanel Name="tools">
					<ToolBarPanel.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF3B1C4D" Offset="1"/>
						</LinearGradientBrush>
					</ToolBarPanel.Background>
					<Button x:Name="Open" Background="Transparent" Click="open_Click" ToolTip="Open">
						<Image Source="C:\Users\Martin Johnson\source\repos\WpfApp3\WpfApp3\Resources\images\open.png" Height="181" Width="229"/>
					</Button>
					<Button x:Name="cal" Background="Transparent" Click="cal_Click" ToolTip="Calibrate">
						<Image Source="C:\Users\Martin Johnson\source\repos\WpfApp3\WpfApp3\Resources\images\meas.png" Height="148" Width="172"/>
					</Button>
					<Button x:Name="saveButton" Background="Transparent" Click="Save_Click" ToolTip="Save">
						<Image Source="C:\Users\Martin Johnson\source\repos\WpfApp3\WpfApp3\Resources\images\Save.png" Height="148" Width="172"/>
					</Button>
					<Button  x:Name="Annotate" Background="Transparent" Click="Annotate_Click" ToolTip="Annotate">
						<Image Source="C:\Users\Martin Johnson\source\repos\WpfApp3\WpfApp3\Resources\images\pencil.png" Height="148" Width="172"/>
					</Button>
					<Button  x:Name="About" Background="Transparent" Click="About_Click" ToolTip="About/Help">
						<Image Source="C:\Users\Martin Johnson\source\repos\WpfApp3\WpfApp3\Resources\images\about.png" Height="132" Width="134"/>
					</Button>
				</ToolBarPanel>



			</Grid>


		</Canvas>

	</Viewbox>
</Window>


		
